<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"  />
    <meta content="telephone=no" name="format-detection" />
    <meta charset="UTF-8">
    <title>订单详情</title>
    <link rel="stylesheet" href="static/css/common.css?v=20151217">
    <link rel="stylesheet" href="static/css/header.css?v=20151217">
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script src="static/js/zepto.min.js?v=20151217"></script>
	<script src="static/js/fastclick.min-1.0.6.js?v=20151217"></script>
	<script src="static/js/avalon.js"></script>
    <script src="static/js/common_v3.js?v=20151217"></script>
    <script src="static/js/group.js?v=20151217"></script>
	<script src="orderdetail.js?v=20151217"></script>
 	<style type="text/css">
        .section-title {
            color: #a6937c;
        }
        .item {
            overflow: hidden;
            margin-bottom: 15px;
            font-size: 14px;
        }
        label {
            display: inline-block;
            width: 75px;
            color: #3b3937;
        }
        .value {
            float: right;
            display: block;
            margin-left: 15px;
            color: #666;
            width: 200px;
        }
        .coll_detail{
		height:95px;
		background-color:white;
	}
	.coll_picture{
		margin:10px;
		width:70px;
		height:70px;
		float:left;
		border:1px solid #e7e7e1;
	}
	.coll_content{
		margin-right: 10px;
		margin-left: 120px;
		padding-top: 10px;
	}
	.coll_name{
		font-size:12px;
		color:#3b3937;
		line-height: 16px;
		height:32px;
		overflow-y: hidden;
	}
	.coll_pri_area{
		border-bottom: 2px solid #f7f7f1;
		width: 100%;
		height:40px;
	}
 	</style>
</head>

<body ms-controller="root">
    <div class="order-number fs13 plr15">订单编号&nbsp;{{order.orderNo}}</div>
    <div class="coll_detail" style="margin-top: 5px;" ms-repeat-item="orderItems">
		<i class="fl" style="margin-top:40px;margin-left: 15px;" ></i>
		<img class="coll_picture" ms-src="{{item.productPic}}" />
		<div class="coll_content">
			<div class="coll_name" ms-click="gotoDetail($index)">{{item.productName}}</div>
			<div class="coll_pri_area">
				<div class="fl fs14 highlight" style="margin-left: 10px;padding-top: 12px"> ¥{{item.price}} </div>
			<!-- 	<div class="fl fs14" style="margin-left: 10px;padding-top: 12px;color:#888888"> <del>¥{{item.oriPrice}}</del> </div> -->
				<div class="fr" style="margin-top:8px;">
					<span class="number fs16">x {{item.count}}</span>
				</div>
			</div>
		</div>
	</div>
	<div class="line p15 fs15" style="height:30px">
		<span class="fr">
			<span class="fs12">共{{totalCount}}个商品</span>
			<!-- <span class="total fs15">合计</span>
			<span class="fs20" style="margin-right: 5px;">¥&nbsp;{{order.totalAmount}}</span> -->
		</span>
	</div>
    <div class="plr15 divider">
        <div class="section-title" style="padding-left: 0px;">收货信息</div>
        <div class="item pt15">
            <label>收货地址</label>
            <span class="value">{{order.address}}</span>
        </div>
        <div class="item">
            <label>收货时间</label>
            <span class="value">{{timeStr}}</span>
        </div>
        <div class="item">
            <label>备注</label>
            <span class="value">{{order.memo}}</span>
        </div>
        <div class="item">
            <label>联系人</label>
            <span class="value">{{order.receiverName}}</span>
        </div>
        <div class="item">
            <label>手机号</label>
            <span class="value">{{order.tel}}</span>
        </div>
    </div>
    <div class="p15 order-item divider">
        <div class="section-title" style="padding-left: 0px;">订单状态</div>
        <div class="pt15 fs13" style="line-height:23px">
            <span class="highlight fs14">{{order.statusStr}}</span>
            <!--unpaid-->
            <a href="#" class="lite-btn fs13 fr" ms-visible="order.status==0" ms-click="orderPay(order)">付款</a>
            <a href="#" class="btn-plain fr" ms-visible="order.status==0" ms-click="orderCancel(order)">取消订单</a>
            <!--unrecieved-->
			<a href="#" class="lite-btn fs13 fr" ms-visible="order.status==5" ms-click="orderConfirm(order)">确认收货</a> 
			 <a href="#" class="lite-btn fs13 fr" style="margin-right: 5px;" ms-visible="order.status==5" ms-click="checkLogisics(order)">查看物流</a> 
			<!--recieved-->
			<span ms-visible="order.status==6&&order.pingjiaStatus!=1">
				<a href="#"class="lite-btn fs13 fr" ms-click="comment(order)">评价商品</a>
			</span>
        </div>
    </div>
    
    <!--<div class="p15 order-item">
        <div class="section-title">拼单状态</div>
        <div class="ov fs14 ptb15">
            <span class="highlight">{{groupStatusStr}}</span>
        </div>
    </div>-->
    <div class="p15 order-item" ms-visible="order.logisticName!=null&&order.logisticName!=''">
        <div class="section-title">物流信息</div>
        <div class="ov fs14 ptb15">
        <div class="ov fs14"> 快递公司：{{order.logisticName}}</div>
        <div class="ov fs14"> 快递单号：{{order.logisticNo}}</div>
        </div>
    </div>
	<div class="p15 order-item divider" style="height: 60px;" ms-visible="order.orderType==4">
        <div class="section-title" style="padding-left: 0px; padding-top: 0px;">团购详情</div>
        <div class="pt15 fs13" style="line-height:23px; padding-top: 5px;">
            <a href="#" class="lite-btn fs13 fr" ms-click="gotoGroupDetail(order)">团购详情</a>
        </div>
    </div>
    <div style="margin-bottom: 6rem;"></div>
</body>
</html>